kedro\_tutorial.pipelines.data\_proecessing package
===================================================

.. automodule:: kedro_tutorial.pipelines.data_proecessing
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

kedro\_tutorial.pipelines.data\_proecessing.nodes module
--------------------------------------------------------

.. automodule:: kedro_tutorial.pipelines.data_proecessing.nodes
   :members:
   :undoc-members:
   :show-inheritance:

kedro\_tutorial.pipelines.data\_proecessing.pipeline module
-----------------------------------------------------------

.. automodule:: kedro_tutorial.pipelines.data_proecessing.pipeline
   :members:
   :undoc-members:
   :show-inheritance:
